# Sangle_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/three/minutes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: character_none.json  character_once.json  character_three.json  character_twice.json  keyword.json  keyword_aos.json  loading.json  splash.json
app/src/main/java/org/three/minutes/: CloseTopicPopUp.kt  CloseTopicPopUpListener.kt  LogOutPopUp.kt  MainActivity.kt  MainViewModel.kt  MembershipWithdrawalListener.kt  MembershipWithdrawalPopUp.kt  ThreeApplication.kt
app/src/main/java/org/three/minutes/architect/data/: ResponseBlockedUser.kt
app/src/main/java/org/three/minutes/architect/module/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/org/three/minutes/architect/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/org/three/minutes/badge/adapter/: BadgeListAdapter.kt
app/src/main/java/org/three/minutes/badge/data/: BadgeListData.kt  ResponseBadgeData.kt
app/src/main/java/org/three/minutes/badge/ui/: BadgeActivity.kt  ClosedBadgePopup.kt  OpenedBadgePopup.kt
app/src/main/java/org/three/minutes/badge/viewholder/: BadgeListViewHolder.kt
app/src/main/java/org/three/minutes/badge/viewmodel/: BadgeViewModel.kt
app/src/main/java/org/three/minutes/custom/: NonSwipeAbleViewPager.java  ServiceCloseDialog.kt
app/src/main/java/org/three/minutes/detail/data/: EnumAdminMemo.kt  RequestReport.kt  ResponseMyWritingData.kt  ResponseOtherWritingData.kt  ResponseReport.kt
app/src/main/java/org/three/minutes/detail/ui/: DetailActivity.kt  DetailMyActivity.kt  ReportBottomDialog.kt  ReportDialog.kt
app/src/main/java/org/three/minutes/detail/viewmodel/: DetailOtherViewModel.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/org/three/minutes/home/: CalendarData.kt  HomeBindingAdapter.kt
app/src/main/java/org/three/minutes/home/adapter/: CalendarAdapter.kt  FeedRcvAdapter.kt  HomeBindingAdapter.kt  HomePageAdapter.kt
app/src/main/java/org/three/minutes/home/data/: CalendarData.kt  FeedData.kt  ResponseCalendarData.kt  ResponseFameData.kt  ResponseMainInfoData.kt  ResponseTodayTopicData.kt  ResponseWeekCompleteData.kt
app/src/main/java/org/three/minutes/home/ui/: CalenderFragment.kt  FeedFragment.kt  GuideActivity.kt  HomeActivity.kt  HomeActiviy.kt  PopularFragment.kt  PorfileFragment.kt  ProfileFragment.kt
app/src/main/java/org/three/minutes/home/viewholder/: CalendarEmptyViewHolder.kt  CalendarViewHolder.kt  FeedViewHolder.kt
app/src/main/java/org/three/minutes/login/ui/: MainActivity.kt  (+8 more)
app/src/main/java/org/three/minutes/server/: SangleMessageService.kt  SangleService.kt  SangleServiceImpl.kt
app/src/main/java/org/three/minutes/singleton/: GoogleLoginObject.kt  HomeBindingAdapter.kt  LoadingObject.kt  PatternObject.kt  PopUpObject.kt  StatusObject.kt
app/src/main/java/org/three/minutes/util/: AppVersionChecker.kt  BindingAdapterExtension.kt  CustomDialog.kt  CustomNoImageDialog.kt  Extension.kt  FixedSpeedScroller.kt  KeyboardVisibilityUtils.kt  LinePagerIndicatorDecoration.kt  ListLiveData.kt  NoSwipeViewPager.kt  PatternObject.kt  RcvItemDeco.kt  SangleDataStoreManager.kt  TodayRcvItemDeco.kt  WordRcvItemDeco.kt
app/src/main/java/org/three/minutes/word/: WordActivity.kt
app/src/main/res/anim/: item_scale_animation.xml  maintitle_show_animation.xml  profile_select_ani.xml  profile_unselect_ani.xml  silde_in_left.xml  slide_hold.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  subtitle_show_animation.xml
app/src/main/res/color/: past_writing_category_color.xml
app/src/main/res/drawable/: button_gender.xml  calender_frame.xml  circle_deep_sky.xml  circle_gray.xml  circle_light_mint.xml  circle_sky_blue.xml  circle_stroke.xml  circle_stroke_white.xml  favorite_box.xml  favorite_state_box.xml  favorite_state_icon.xml  favorite_unselected_box.xml  gray_filter.xml  home_top_layout.xml  ic_align.xml  ic_arrow_under.xml  ic_back_blue.xml  ic_badge01_none.xml  ic_badge11_xl.xml  ic_bg_notepad.xml  ic_calender.xml  ic_check.xml  ic_check_blue.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_feed.xml  ic_gold_medal.xml  ic_illust_malang_finding.xml  ic_illust_membership_withdrawal.xml  ic_illust_word_search_empty.xml  ic_main_pencil.xml  ic_minus.xml  ic_minus_active.xml  ic_minus_unactive.xml  ic_number1.xml  ic_number2.xml  ic_number3.xml  ic_number4.xml  ic_number5.xml  ic_plus.xml  (+53 more)
app/src/main/res/font/: notosans.xml  roboto.xml
app/src/main/res/layout/: activity_badge.xml  activity_claus.xml  activity_detail.xml  activity_detail_my.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_my_page.xml  activity_notice.xml  activity_on_boarding.xml  activity_other_profile.xml  activity_preferences.xml  activity_profile_change.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_user_block.xml  activity_word.xml  activity_word_all_topic.xml  activity_writing.xml  activity_writing_edit.xml  activity_writing_ready.xml  activity_writing_result.xml  badge_closed_popup.xml  badge_item_list.xml  badge_opened_popup.xml  bottom_sheet_report.xml  bottom_sheet_user_report.xml  calendar_day_item.xml  calendar_empty_item.xml  close_written_pop_up.xml  dialog_custom.xml  dialog_custom_no_img.xml  dialog_report.xml  dialog_reported_topic.xml  dialog_service_close.xml  feed_list_item.xml  fragment_calender.xml  fragment_email.xml  fragment_feed.xml  (+38 more)
app/src/main/res/menu/: bottom_menu.xml  toolbar_detail_menu.xml  toolbar_detail_my_menu.xml  toolbar_other_profile.xml  toolbar_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_my_page_xml_constraintlayout2_scene.xml  activity_my_page_xml_top_container_scene.xml
app/src/test/java/org/three/minutes/: ExampleUnitTest.kt
(+118 files in other folders)
