<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".preferences.ui.UserBlockActivity"
        tools:ignore="HardcodedText"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/draw_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/ic__back_black">

                <TextView
                    style="@style/H3_18pt_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="차단된 계정"
                    android:textColor="@color/black_100" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/layout_empty"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_illust_malang_finding"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="164dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/img_empty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/P3_14pt_Regular"
                android:textColor="@color/black_60"
                android:text="차단한 사람이 없어요."
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/img_empty"
                app:layout_constraintStart_toStartOf="@id/img_empty"
                app:layout_constraintEnd_toEndOf="@id/img_empty"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>