<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="viewModel"
            type="org.three.minutes.home.viewmodel.HomeViewModel" />

    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/home_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".home.ui.HomeActivity">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/home_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_menu_hamburg" />

                <org.three.minutes.custom.NonSwipeAbleViewPager
                    android:id="@+id/home_page"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/home_bottom_navi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_toolbar" />


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/home_bottom_navi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/white"
                    app:itemIconSize="36dp"
                    app:labelVisibilityMode="unlabeled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:menu="@menu/bottom_menu" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            layout="@layout/home_navigation"
            app:viewModel="@{viewModel}" />


    </androidx.drawerlayout.widget.DrawerLayout>


</layout>