<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_blue">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/detail_appbar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_contents_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/ic_bg_notepad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_appbar_layout">

            <TextView
                android:id="@+id/detail_word_title"
                style="@style/H1_24pt_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/main_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="빨대" />

            <TextView
                style="@style/P6_12pt_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/modified_box"
                android:padding="6dp"
                android:text="@string/modified"
                android:textColor="@color/black_40"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/detail_word_title"
                app:layout_constraintStart_toEndOf="@+id/detail_word_title"
                app:layout_constraintTop_toTopOf="@+id/detail_word_title" />

            <TextView
                android:id="@+id/detail_date_txt"
                style="@style/P6_12pt_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/date_sample"
                android:textColor="@color/black_60"
                app:layout_constraintBottom_toBottomOf="@+id/detail_word_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detail_word_title" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/light_blue"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/detail_date_txt"
                app:layout_constraintStart_toStartOf="@+id/detail_word_title"
                app:layout_constraintTop_toBottomOf="@id/detail_word_title" />

            <RadioGroup
                android:id="@+id/detail_font_size_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/size_from_plus_to_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_minus"
                    android:checked="true"
                    android:layout_marginEnd="16dp"
                    />

                <RadioButton
                    android:id="@+id/size_from_minus_to_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_plus"
                    android:layout_marginStart="16dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/detail_font_txt"
                style="@style/H3_18pt_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가"
                android:textColor="@color/black_80"
                app:layout_constraintBottom_toBottomOf="@+id/detail_font_size_group"
                app:layout_constraintEnd_toEndOf="@+id/detail_font_size_group"
                app:layout_constraintStart_toStartOf="@+id/detail_font_size_group"
                app:layout_constraintTop_toTopOf="@+id/detail_font_size_group" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>