<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,RtlSymmetry">

    <data>

        <variable
            name="activity"
            type="org.three.minutes.writing.ui.WritingActivity" />

        <variable
            name="viewmodel"
            type="org.three.minutes.writing.viewmodel.WritingViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/writing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{(v)->activity.clearAllFocus(v)}">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/writing_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/writing_cancle_txt"
                    style="@style/H3_18pt_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="취소"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/writing_title"
                    style="@style/H3_18pt_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="글쓰기"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/writing_complete_txt"
                    style="@style/H3_18pt_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="16dp"
                    android:text="완료"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/writing_word_txt"
            style="@style/H1_24pt_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="글감"
            android:textColor="@color/black_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/writing_toolbar" />

        <View
            android:id="@+id/view_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/writing_word_txt" />

        <ScrollView
            android:id="@+id/writing_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line"
            app:layout_constraintBottom_toTopOf="@id/writing_count_txt">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/writing_contents_edt"
                    style="@style/P2_16pt_Light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="오늘의 키워드를 보고 떠오르는 생각들을 자유롭게 써 보세요!(제한시간 3분)"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName|textMultiLine"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black_80"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/writing_count_txt"
            style="@style/H4_18pt_Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(viewmodel.writingCount)}"
            android:textColor="@color/black_60"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            style="@style/H4_18pt_Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="60dp"
            android:text="자"
            android:textColor="@color/black_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/writing_timer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(viewmodel.timerCount)}"
            tools:text = "타이머"
            app:layout_constraintEnd_toStartOf="@+id/writing_count_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writing_scroll" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>