<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.three.minutes.detail.viewmodel.DetailOtherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        tools:ignore="HardcodedText,RtlSymmetry,ContentDescription">

        <TextView
            android:id="@+id/txt_report_title"
            style="@style/H3_18pt_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="신고하기"
            android:textColor="@color/black_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close_bottom_sheet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio_group_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/txt_report_title">

            <RadioButton
                android:id="@+id/radio_report_a_term_of_abuse"
                style="@style/P1_16pt_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_radio_button_state"
                android:paddingVertical="10dp"
                android:paddingStart="8dp"
                android:text="욕설이나 차별, 혐오성 게시물"
                android:textColor="@color/black_60" />

            <RadioButton
                android:id="@+id/radio_report_promotion"
                style="@style/P1_16pt_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_radio_button_state"
                android:paddingVertical="10dp"
                android:paddingStart="8dp"
                android:text="홍보 혹은 영리목적의 게시물"
                android:textColor="@color/black_60" />

            <RadioButton
                android:id="@+id/radio_report_ero"
                style="@style/P1_16pt_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_radio_button_state"
                android:paddingVertical="10dp"
                android:paddingStart="8dp"
                android:text="음란, 선정적으로 유해한 게시물"
                android:textColor="@color/black_60" />

            <RadioButton
                android:id="@+id/radio_report_illegal"
                style="@style/P1_16pt_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_radio_button_state"
                android:paddingVertical="10dp"
                android:paddingStart="8dp"
                android:text="불법 정보를 제공하는 행위"
                android:textColor="@color/black_60" />

            <RadioButton
                android:id="@+id/radio_report_spam"
                style="@style/P1_16pt_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_radio_button_state"
                android:paddingVertical="10dp"
                android:paddingStart="8dp"
                android:text="같은 내용 도배, 스팸 게시물"
                android:textColor="@color/black_60" />

            <RadioButton
                android:id="@+id/radio_report_privacy"
                style="@style/P1_16pt_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_radio_button_state"
                android:paddingVertical="10dp"
                android:paddingStart="8dp"
                android:text="개인 정보를 노출하는 행위"
                android:textColor="@color/black_60" />

            <RadioButton
                android:id="@+id/radio_report_etc"
                style="@style/P1_16pt_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_radio_button_state"
                android:paddingVertical="10dp"
                android:paddingStart="8dp"
                android:text="기타"
                android:textColor="@color/black_60" />

        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_etc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_report">

            <EditText
                android:id="@+id/edt_report_etc"
                style="@style/P3_14pt_Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:ellipsize="end"
                android:hint="신고 사유를 직접 입력해 주세요."
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:paddingBottom="16dp"
                android:maxLength="150"
                android:text="@{viewModel.reportEtc}"
                android:textColor="@color/black_60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_report_etc_count"
                style="@style/P6_12pt_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black_40"
                app:layout_constraintBottom_toBottomOf="@+id/txt_report_etc_max_count"
                app:layout_constraintEnd_toStartOf="@+id/txt_report_etc_max_count"
                app:layout_constraintTop_toTopOf="@+id/txt_report_etc_max_count"
                tools:text="0" />

            <TextView
                android:id="@+id/txt_report_etc_max_count"
                style="@style/P6_12pt_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="/150자"
                android:textColor="@color/black_40"
                app:layout_constraintEnd_toEndOf="@+id/edt_report_etc"
                app:layout_constraintTop_toBottomOf="@+id/edt_report_etc" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/txt_caution"
            style="@style/P6_12pt_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="52dp"
            android:text="@string/caution_report"
            android:textColor="@color/black_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_etc" />

        <TextView
            style="@style/P1_16pt_Medium"
            android:id="@+id/btn_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/signup_button"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="신고하기"
            android:enabled="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_caution" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>