<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="data"
            type="org.three.minutes.home.data.FeedData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="30dp"
        android:background="@drawable/shadow_notepad">

        <ImageView
            android:id="@+id/feed_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gold_medal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/feed_word"
            style="@style/H1_24pt_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{data.title}"
            android:textColor="@color/main_blue"
            app:layout_constraintBottom_toBottomOf="@+id/feed_img"
            app:layout_constraintStart_toEndOf="@+id/feed_img"
            app:layout_constraintTop_toTopOf="@+id/feed_img"
            tools:text="빨대" />

        <TextView
            android:id="@+id/feed_date"
            style="@style/P6_12pt_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{data.date}"
            android:layout_marginStart="70dp"
            android:textColor="@color/black_60"
            app:layout_constraintBottom_toBottomOf="@+id/feed_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/feed_word"
            tools:text="2020.06.22 (월) PM 2:30" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/light_blue"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_word" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>