<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/txt_1"
        style="@style/H1_24pt_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="로그인 시 사용할\n이메일을 입력하세요"
        android:textColor="@color/black_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <EditText
        android:id="@+id/email_edt"
        style="@style/H4_18pt_Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black_20"
        android:hint="ex) malang@brain.com"
        android:lines="1"
        android:paddingBottom="8dp"
        android:textColor="@color/black_100"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_1"
        app:layout_constraintTop_toBottomOf="@+id/txt_1"
        android:importantForAutofill="no"/>

</androidx.constraintlayout.widget.ConstraintLayout>