<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="viewModel"
            type="org.three.minutes.signup.viewmodel.SignUpViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".signup.ui.PasswordFragment">


        <TextView
            android:id="@+id/password_title"
            style="@style/H1_24pt_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:text="비밀번호를 입력하세요."
            android:textColor="@color/black_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password_edt"
            style="@style/CustomEdit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="6~12자 영문, 숫자로 입력해 주세요."
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="12"
            android:text="@={viewModel.password}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/password_title"
            app:layout_constraintTop_toBottomOf="@+id/password_title" />

        <EditText
            android:id="@+id/password_check_edt"
            style="@style/CustomEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="다시 한번 입력해주세요."
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="12"
            android:text="@={viewModel.passwordCheck}"
            app:layout_constraintEnd_toEndOf="@+id/password_edt"
            app:layout_constraintStart_toStartOf="@+id/password_edt"
            app:layout_constraintTop_toBottomOf="@+id/password_error_txt" />

        <TextView
            android:id="@+id/password_error_txt"
            style="@style/P6_12pt_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="형식이 올바르지 않습니다."
            android:textColor="@color/red"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/password_edt"
            app:layout_constraintTop_toBottomOf="@+id/password_edt" />


        <TextView
            android:id="@+id/password_check_error_txt"
            style="@style/P6_12pt_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두 비밀번호가 달라요! 다시 한번 확인해 주세요."
            android:textColor="@color/red"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/password_check_edt"
            app:layout_constraintTop_toBottomOf="@+id/password_check_edt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>