<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription,HardcodedText">

    <data>

        <variable
            name="viewModel"
            type="org.three.minutes.home.viewmodel.HomeViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.ui.CalenderFragment">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/home_top_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_calendar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/calender_frame"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/calender_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_bluearrow_left"
                app:layout_constraintEnd_toStartOf="@+id/calender_date_txt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calender_date_txt"
                style="@style/H3_18pt_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_80"
                app:layout_constraintBottom_toBottomOf="@+id/calender_left_btn"
                app:layout_constraintEnd_toStartOf="@+id/calender_right_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/calender_left_btn"
                app:layout_constraintTop_toTopOf="@+id/calender_left_btn"
                app:setMonth="@{viewModel.month}"
                app:setYear="@{viewModel.year}"
                tools:text="2020년 8월" />

            <ImageView
                android:id="@+id/calender_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bluearrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/calender_date_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/calender_date_txt"
                app:layout_constraintTop_toTopOf="@+id/calender_date_txt" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calender_left_btn">

                <TextView
                    android:id="@+id/txt_sun"
                    style="@style/H4_18pt_Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="일"
                    android:textColor="@color/black_80" />

                <TextView
                    android:id="@+id/txt_mon"
                    style="@style/H4_18pt_Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="@color/black_80" />

                <TextView
                    android:id="@+id/txt_tue"
                    style="@style/H4_18pt_Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="@color/black_80" />

                <TextView
                    android:id="@+id/txt_wed"
                    style="@style/H4_18pt_Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="@color/black_80" />

                <TextView
                    android:id="@+id/txt_thu"
                    style="@style/H4_18pt_Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="@color/black_80" />

                <TextView
                    android:id="@+id/txt_fri"
                    style="@style/H4_18pt_Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="@color/black_80" />

                <TextView
                    android:id="@+id/txt_sat"
                    style="@style/H4_18pt_Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="토"
                    android:textColor="@color/black_80" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:spanCount="7"
                tools:listitem="@layout/calendar_day_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/calendar_none_txt"
            style="@style/P4_14pt_Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:drawablePadding="4dp"
            android:text="안함"
            android:textColor="@color/black_60"
            app:drawableStartCompat="@drawable/circle_gray"
            app:layout_constraintStart_toStartOf="@id/layout_calendar"
            app:layout_constraintTop_toBottomOf="@id/layout_calendar" />

        <TextView
            android:id="@+id/calendar_first_txt"
            style="@style/P4_14pt_Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:drawablePadding="4dp"
            android:text="1회"
            android:textColor="@color/black_60"
            app:drawableStartCompat="@drawable/circle_light_mint"
            app:layout_constraintBottom_toBottomOf="@+id/calendar_none_txt"
            app:layout_constraintStart_toEndOf="@id/calendar_none_txt"
            app:layout_constraintTop_toTopOf="@+id/calendar_none_txt" />

        <TextView
            android:id="@+id/calendar_second_txt"
            style="@style/P4_14pt_Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:drawablePadding="4dp"
            android:text="2회"
            android:textColor="@color/black_60"
            app:drawableStartCompat="@drawable/circle_sky_blue"
            app:layout_constraintBottom_toBottomOf="@+id/calendar_first_txt"
            app:layout_constraintStart_toEndOf="@+id/calendar_first_txt"
            app:layout_constraintTop_toTopOf="@+id/calendar_first_txt" />


        <TextView
            android:id="@+id/calendar_third_txt"
            style="@style/P4_14pt_Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:drawablePadding="4dp"
            android:text="3회"
            android:textColor="@color/black_60"
            app:drawableStartCompat="@drawable/circle_deep_sky"
            app:layout_constraintBottom_toBottomOf="@+id/calendar_second_txt"
            app:layout_constraintStart_toEndOf="@+id/calendar_second_txt"
            app:layout_constraintTop_toTopOf="@+id/calendar_second_txt" />

        <TextView
            android:id="@+id/calendar_user_id_txt"
            style="@style/P1_16pt_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/black_100"
            app:layout_constraintStart_toStartOf="@+id/calendar_none_txt"
            app:layout_constraintTop_toBottomOf="@+id/calendar_none_txt"
            tools:text="머리가 말랑말랑" />

        <TextView
            android:id="@+id/calendar_textView1"
            style="@style/P2_16pt_Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="님의 이번주 글짓기 달성률"
            android:textColor="@color/black_100"
            app:layout_constraintBottom_toBottomOf="@+id/calendar_user_id_txt"
            app:layout_constraintStart_toEndOf="@+id/calendar_user_id_txt" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/calendar_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:indicatorColor="@color/deep_sky"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_user_id_txt"
            app:trackColor="@color/light_gray"
            app:trackCornerRadius="6dp"
            app:trackThickness="18dp"
            tools:progress="50" />

        <TextView
            android:id="@+id/calendar_percent_txt"
            style="@style/H3_18pt_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_sky"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendar_textView2"
            app:layout_constraintEnd_toStartOf="@+id/calendar_textView2"
            app:layout_constraintTop_toTopOf="@+id/calendar_textView2"
            tools:text="50" />

        <TextView
            android:id="@+id/calendar_textView2"
            style="@style/H3_18pt_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="%"
            android:textColor="@color/deep_sky"
            app:layout_constraintEnd_toEndOf="@+id/calendar_progress"
            app:layout_constraintTop_toBottomOf="@+id/calendar_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>